<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codility.speechtext.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/applicant_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvHeader"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_info"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/capa_musica"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/subtitle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/nome_musica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capa_musica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-6dp"
        android:gravity="center"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btSpeech"
        android:layout_below="@+id/nome_musica"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/btn_info"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_background" />


</RelativeLayout>
